<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>EAD4Hover</title>
        <style>
            <body{
                background-color: blue;
            }
            table{ 
                border-radius: 3px;
                border-color: cornflowerblue;
                box-shadow: cornflowerblue 3px 3px 3px;
            }
            tr th{
                color: blue;
                font-weight: lighter;
                font-family: cursive;
                border-radius: 3px;
                width: 40px;
                height: 25px;
            }
            tr th:hover{
                cursor: pointer;
                background-color: snow;
                color: black;
            }
            </style>
    </head>>
    <body>
        <table border="1">
            <tr>   
                <th><</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>></th>
            </tr>
        </table>
    </body>
</html>

                